<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-qV-hc6" customClass="CheckMarkView" customModule="CheckAnimation" customModuleProvider="target">
                                <rect key="frame" x="22" y="86" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w8R-qV-hc6" secondAttribute="height" multiplier="1:1" id="MsB-bb-lVo"/>
                                    <constraint firstAttribute="width" constant="100" id="mIP-5j-okO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8fP-rv-ssd" appends="YES" id="aAA-Bv-nDq"/>
                                </connections>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJm-5z-Smi">
                                <rect key="frame" x="22" y="211" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="performSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="4lj-58-JZ7"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUu-76-aS1" customClass="SearchButton" customModule="CheckAnimation" customModuleProvider="target">
                                <rect key="frame" x="87" y="269" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NUu-76-aS1" secondAttribute="height" multiplier="1:1" id="I5Q-lH-HGx"/>
                                    <constraint firstAttribute="height" constant="60" id="bZv-Ic-OWC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KZb-GK-oOg" appends="YES" id="2Ij-wv-kLI"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w8R-qV-hc6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="1ML-qp-YxI"/>
                            <constraint firstItem="NUu-76-aS1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="CV2-Iq-ffi"/>
                            <constraint firstItem="w8R-qV-hc6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="o0G-h7-bkh"/>
                            <constraint firstItem="NUu-76-aS1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="qzV-tM-6Qd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkMark" destination="w8R-qV-hc6" id="if4-PJ-ufO"/>
                        <outlet property="magnifierView" destination="NUu-76-aS1" id="rpk-OV-dBF"/>
                        <outlet property="mySwitch" destination="CJm-5z-Smi" id="K5I-pF-1hH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KZb-GK-oOg">
                    <connections>
                        <action selector="tappedMagnifierAction:" destination="BYZ-38-t0r" id="pYS-Xb-SlH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8fP-rv-ssd">
                    <connections>
                        <action selector="tappedAction:" destination="BYZ-38-t0r" id="l3G-gI-2uP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
